ValheimPlusManagerWPF/ConfigurationManagerWindow.xaml

<Window x:Class="ValheimPlusManager.ConfigurationManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimPlusManager.Models"
        mc:Ignorable="d"
        Title="ValheimPlus Manager | Configuration manager" Height="750" Width="1050"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/valheim-plus.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:ValheimPlusConf/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="655"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Label Content="Settings to enable" Style="{StaticResource MaterialDesignLabel}" FontSize="24" Margin="10,1,0,0"/>
            <ListView Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="6,3,2,2"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn />
                    </GridView>
                </ListView.View>
                <CheckBox IsChecked="{Binding advancedBuildingModeEnabled}" Content="Enable advanced building mode" />
                <CheckBox IsChecked="{Binding advancedEditingModeEnabled}" Content="Enable advanced editing mode" />
                <CheckBox IsChecked="{Binding armorSettingsEnabled}" Content="Enable armor settings" />
                <CheckBox IsChecked="{Binding bedSettingsEnabled}" Content="Enable bed settings" />
                <CheckBox IsChecked="{Binding beehiveSettingsEnabled}" Content="Enable beehive settings" />
                <CheckBox IsChecked="{Binding buildingSettingsEnabled}" Content="Enable building settings" />
                <CheckBox IsChecked="{Binding cameraSettingsEnabled}" Content="Enable camera settings" />
                <CheckBox IsChecked="{Binding craftFromChestSettingsEnabled}" Content="Enable craft from chest settings" />
                <CheckBox IsChecked="{Binding durabilitySettingsEnabled}" Content="Enable durability settings" />
                <CheckBox IsChecked="{Binding experienceSettingsEnabled}" Content="Enable experience settings" />
                <CheckBox IsChecked="{Binding fermenterSettingsEnabled}" Content="Enable fermenter settings" />
                <CheckBox IsChecked="{Binding fireSourceSettingsEnabled}" Content="Enable fire source settings" />
                <CheckBox IsChecked="{Binding firstPersonSettingsEnabled}" Content="Enable first person settings" />
                <CheckBox IsChecked="{Binding foodSettingsEnabled}" Content="Enable food settings" />
                <CheckBox IsChecked="{Binding freePlacementRotationSettingsEnabled}" Content="Enable free placement rotation" />
                <CheckBox IsChecked="{Binding furnaceSettingsEnabled}" Content="Enable furnace settings" />
                <CheckBox IsChecked="{Binding gameSettingsEnabled}" Content="Enable game settings" />
                <CheckBox IsChecked="{Binding gatheringSettingsEnabled}" Content="Enable gathering settings" />
                <CheckBox IsChecked="{Binding gridAlignmentSettingsEnabled}" Content="Enable grid alignment settings" />
                <CheckBox IsChecked="{Binding hotkeysSettingsEnabled}" Content="Enable hotkeys settings" />
                <CheckBox IsChecked="{Binding hudSettingsEnabled}" Content="Enable HUD settings" />
                <CheckBox IsChecked="{Binding inventorySettingsEnabled}" Content="Enable inventory settings" />
                <CheckBox IsChecked="{Binding itemsSettingsEnabled}" Content="Enable item settings" />
                <CheckBox IsChecked="{Binding kilnSettingsEnabled}" Content="Enable kiln settings" />
                <CheckBox IsChecked="{Binding mapSettingsEnabled}" Content="Enable map settings" />
                <CheckBox IsChecked="{Binding playerSettingsEnabled}" Content="Enable player settings" />
                <CheckBox IsChecked="{Binding serverSettingsEnabled}" Content="Enable server settings" />
                <CheckBox IsChecked="{Binding shieldsSettingsEnabled}" Content="Enable shields settings" />
                <CheckBox IsChecked="{Binding smelterSettingsEnabled}" Content="Enable smelter settings" />
                <CheckBox IsChecked="{Binding spinningWheelSettingsEnabled}" Content="Enable spinning wheel settings" />
                <CheckBox IsChecked="{Binding staminaSettingsEnabled}" Content="Enable stamina settings" />
                <CheckBox IsChecked="{Binding staminaUsageSettingsEnabled}" Content="Enable stamina usage settings" />
                <CheckBox IsChecked="{Binding structuralIntegritySettingsEnabled}" Content="Enable structural integrity settings" />
                <!--<CheckBox IsChecked="{Binding timeSettingsEnabled}" Content="Enable time settings" />-->
                <CheckBox IsChecked="{Binding valheimPlusConfigurationEnabled}" Content="Enable ValheimPlus settings" />
                <CheckBox IsChecked="{Binding wagonSettingsEnabled}" Content="Enable wagon settings" />
                <CheckBox IsChecked="{Binding wardSettingsEnabled}" Content="Enable ward settings" />
                <CheckBox IsChecked="{Binding windmillConfigurationEnabled}" Content="Enable windmill settings" />
                <CheckBox IsChecked="{Binding workbenchSettingsEnabled}" Content="Enable workbench settings" />
            </ListView>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <TabControl Grid.ColumnSpan="2" Margin="-0,0,0,0" Grid.Column="1">
                <TabItem IsEnabled="{Binding advancedBuildingModeEnabled}" Header="Advanced building mode">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Advanced building mode" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox Width="382" Text="{Binding enterAdvancedBuildingMode}" materialDesign:HintAssist.Hint="Enter the advanced building mode with this key when building" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox Width="382" Text="{Binding exitAdvancedBuildingMode}" materialDesign:HintAssist.Hint="Exit the advanced building mode with this key when building" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox Width="382" Text="{Binding copyObjectRotation}" materialDesign:HintAssist.Hint="Copy the object rotation of the currently selected object" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <TextBox Width="382" Text="{Binding pasteObjectRotation}" materialDesign:HintAssist.Hint="Apply the copied object rotation to the currently selected object" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0" />
                        <TextBox Width="382" Text="{Binding increaseScrollSpeed}" materialDesign:HintAssist.Hint="Increases the amount an object rotates and moves" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,270,0,0" />
                        <TextBox Width="382" Text="{Binding decreaseScrollSpeed}" materialDesign:HintAssist.Hint="Decreases the amount an object rotates and moves" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,320,0,0" />
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding advancedEditingModeEnabled}" Header="Advanced editing mode">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Advanced editing mode" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox Width="382" Text="{Binding enterAdvancedEditingMode}" materialDesign:HintAssist.Hint="Enter the advanced editing mode with this key" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox Width="382" Text="{Binding resetAdvancedEditingMode}" materialDesign:HintAssist.Hint="Reset the object to its original position and rotation" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox Width="382" Text="{Binding abortAndExitAdvancedEditingMode}" materialDesign:HintAssist.Hint="Exit the advanced editing mode with this key and reset the object" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <TextBox Width="382" Text="{Binding confirmPlacementOfAdvancedEditingMode}" materialDesign:HintAssist.Hint="Confirm the placement of the object and place it" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0" />
                        <TextBox Width="382" Text="{Binding copyObjectRotationAEM}" materialDesign:HintAssist.Hint="Copy the object rotation of the currently selected object" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,270,0,0" />
                        <TextBox Width="382" Text="{Binding pasteObjectRotationAEM}" materialDesign:HintAssist.Hint="Apply the copied object rotation to the currently selected object" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,320,0,0" />
                        <TextBox Width="382" Text="{Binding increaseScrollSpeedAEM}" materialDesign:HintAssist.Hint="Increases the amount an object rotates and moves" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,370,0,0" />
                        <TextBox Width="382" Text="{Binding decreaseScrollSpeedAEM}" materialDesign:HintAssist.Hint="Decreases the amount an object rotates and moves" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,420,0,0" />
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding armorSettingsEnabled}" Header="Armor">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Armor" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Each of these values increase or reduce the armor of the specific item type by %" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding helmetsArmor}" materialDesign:HintAssist.Hint="Helmets" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding chestsArmor}" materialDesign:HintAssist.Hint="Chests" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding legsArmor}" materialDesign:HintAssist.Hint="Legs" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding capesArmor}" materialDesign:HintAssist.Hint="Capes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0" />
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding bedSettingsEnabled}" Header="Bed">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Bed" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Settings for how beds work" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <CheckBox Content="When hovering over a bed you will be presented with a Hot-Key 'LShift+E' to sleep without setting spawn point" IsChecked="{Binding sleepWithoutSpawn}" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="With this option enabled only beds that are not claimed by other players can be slept on without setting spawn-point using 'Shift+E'" IsChecked="{Binding unclaimedBedsOnly}" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding beehiveSettingsEnabled}" Header="Beehive">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Beehive" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="382" Text="{Binding honeyProductionSpeed}" materialDesign:HintAssist.Hint="Speed at which the bees produce honey in seconds" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="382" Text="{Binding maximumHoneyPerBeehive}" materialDesign:HintAssist.Hint="Maximum amount of honey in beehives" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="382" Text="{Binding autoDepositHoneyRange}" materialDesign:HintAssist.Hint="Range for auto-deposit into chests" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <CheckBox Content="Instead of dropping the items, they will be placed inside nearby chests instead" IsChecked="{Binding autoDepositHoney}" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Display the minutes and seconds until the beehive produces honey on hover" IsChecked="{Binding showDurationBeehive}" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding buildingSettingsEnabled}" Header="Building">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Building" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="506" Text="{Binding maximumPlacementDistance}" materialDesign:HintAssist.Hint="The maximum range that you can place build objects at" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="506" Text="{Binding pieceComfortRadius}" materialDesign:HintAssist.Hint="The radius in meters in which a piece must be to contribute to the comfort level" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="506" Text="{Binding areaRepairRadius}" materialDesign:HintAssist.Hint="Sets the area repair radius. A value of 7.5 would mean your repair radius is 7.5m" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <CheckBox Content="No invalid placement restrictions" IsChecked="{Binding noInvalidPlacementRestriction}" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="No weather damage" IsChecked="{Binding noWeatherDamage}" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="When destroying a building piece, setting this to true will ensure it always drops full resources" IsChecked="{Binding alwaysDropResources}" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="When destroying a building piece, setting this to true will ensure it always drops pieces that the devs have marked as 'do not drop'" IsChecked="{Binding alwaysDropExcludedResources}" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Setting this to true will cause repairing with the hammer to repair in a radius" IsChecked="{Binding enableAreaRepair}" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Removes the 'Mystical forces' building prevention and allows destruction of build objects in those areas with the hammer" IsChecked="{Binding noMysticalForcesPreventPlacementRestriction}" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding durabilitySettingsEnabled}" Header="Durability">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Durability" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Each of these values increase or reduce the durability of the specific item type by %" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding axesDurability}" materialDesign:HintAssist.Hint="Axes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding pickaxesDurability}" materialDesign:HintAssist.Hint="Pickaxes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,70,10,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding hammerDurability}" materialDesign:HintAssist.Hint="Hammers" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding cultivatorDurability}" materialDesign:HintAssist.Hint="Cultivators" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,120,10,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding hoeDurability}" materialDesign:HintAssist.Hint="Hoes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding weaponsDurability}" materialDesign:HintAssist.Hint="Weapons" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,170,10,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding armorDurability}" materialDesign:HintAssist.Hint="Armors" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding bowsDurability}" materialDesign:HintAssist.Hint="Bows" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,220,10,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding shieldsDurability}" materialDesign:HintAssist.Hint="Shields" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,270,0,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding torchDurability}" materialDesign:HintAssist.Hint="Torches" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,270,10,0" />
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding inventorySettingsEnabled}" Header="Inventory">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Inventory" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding playerInventoryRows}" materialDesign:HintAssist.Hint="Player inventory number of rows (min 4, max 20)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding woodChestRows}" materialDesign:HintAssist.Hint="Wood chest rows (min 2, max 10)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,70,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding woodChestColumns}" materialDesign:HintAssist.Hint="Wood chest columns (min 5, max 8)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding personalChestRows}" materialDesign:HintAssist.Hint="Personal chest rows (min 3, max 20)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,120,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding personalChestColumns}" materialDesign:HintAssist.Hint="Personal chest columns (min 3, max 20)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding ironChestRows}" materialDesign:HintAssist.Hint="Iron chest rows (min 3, max 20)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,170,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding ironChestColumns}" materialDesign:HintAssist.Hint="Iron chest columns (min 6, max 8)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding cartInventoryRows}" materialDesign:HintAssist.Hint="Cart rows (min 3, max 20)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,220,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding cartInventoryColumns}" materialDesign:HintAssist.Hint="Cart columns (min 3, max 20)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,270,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding karveInventoryRows}" materialDesign:HintAssist.Hint="Karve rows (min 3, max 20)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,270,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding karveInventoryColumns}" materialDesign:HintAssist.Hint="Karve columns (min 3, max 20)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,320,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding longboatInventoryRows}" materialDesign:HintAssist.Hint="Longboat rows (min 3, max 20)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,320,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding longboatInventoryColumns}" materialDesign:HintAssist.Hint="Longboat columns (min 3, max 20)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,370,0,0" />
                        <CheckBox Content="Top to bottom sorting" IsChecked="{Binding inventoryFillTopToBottom}" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Make all stacks try to merge with an existing stack (tombstone)" IsChecked="{Binding mergeWithExistingStacks}" HorizontalAlignment="Left" Margin="180,430,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding itemsSettingsEnabled}" Header="Items">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Items" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="563" Text="{Binding baseItemWeightReduction}" materialDesign:HintAssist.Hint="Increase or reduce item weight by % percent. The value -50 will reduce item weight of every object by 50%" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="563" Text="{Binding itemStackMultiplier}" materialDesign:HintAssist.Hint="Increase the size of all item stacks by %. The value 50 would set a usual item stack of 100 to be 150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="563" Text="{Binding droppedItemOnGroundDurationInSeconds}" materialDesign:HintAssist.Hint="Set duration that dropped items live before despawning, default is 3600 seconds" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <CheckBox Content="Enable teleport with ores and other usually restricted objects" IsChecked="{Binding noTeleportPrevention}" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Items float in water" IsChecked="{Binding itemsFloatInWater}" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding fermenterSettingsEnabled}" Header="Fermenter">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Fermenter" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="552" Text="{Binding fermenterDuration}" materialDesign:HintAssist.Hint="Speed at which the fermenter produce product in seconds" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="552" Text="{Binding fermenterItemsProduced}" materialDesign:HintAssist.Hint="Amount produced items" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <CheckBox Content="Display the minutes and seconds until the fermenter is done on hover" IsChecked="{Binding showFermenterDuration}" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Instead of dropping the items, they will be placed inside nearby chests" IsChecked="{Binding autoDepositFermenter}" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Look for mead inside nearby chests" IsChecked="{Binding autoFuelFermenter}" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Disable to enable private area check when looking for chests" IsChecked="{Binding ignorePrivateAreaCheckFermenter}" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="552" Text="{Binding autoRangeFermenter}" materialDesign:HintAssist.Hint="The range of the chest detection for the auto deposit and fuel features (Maximum is 50)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,310,0,0" />
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding fireSourceSettingsEnabled}" Header="Fire sources">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Fire sources" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <CheckBox Content="If set to true, torch-type fire sources will stay at max fuel level once filled" IsChecked="{Binding torchesFireSource}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="If set to true, non torch-type fire sources will stay at max fuel level once filled" IsChecked="{Binding firesFireSource}" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Look for fuel inside nearby chests" IsChecked="{Binding autoFuelFireSource}" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Ignore private area check" IsChecked="{Binding ignorePrivateAreaCheckFireSource}" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="382" Text="{Binding autoRangeFireSource}" materialDesign:HintAssist.Hint="The range of the chest detection for the auto fuel features (max 50)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,190,0,0" />
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding firstPersonSettingsEnabled}" Header="First person">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="First person" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox Width="382" Text="{Binding hotkey}" materialDesign:HintAssist.Hint="Hotkey to enable First Person" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="382" Text="{Binding defaultFOV}" materialDesign:HintAssist.Hint="Default Field Of View to use" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox Width="382" Text="{Binding raiseFOVHotkey}" materialDesign:HintAssist.Hint="Hotkey to raise Field Of View" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <TextBox Width="382" Text="{Binding lowerFOVHotkey}" materialDesign:HintAssist.Hint="Hotkey to lower Field Of View" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0" />
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding foodSettingsEnabled}" Header="Food">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Food" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Increase or reduce the time that food lasts by %. The value 50 would cause food to run out 50% slower." TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="382" Text="{Binding foodDurationMultiplier}" materialDesign:HintAssist.Hint="Food duration multiplier" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,80,0,0" />
                        <CheckBox Content="If set to true, this option prevents food effects of degrading over time" IsChecked="{Binding disableFoodDegradation}" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding freePlacementRotationSettingsEnabled}" Header="Free placement rotation">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Free placement rotation" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox Width="382" Text="{Binding rotateY}" materialDesign:HintAssist.Hint="Rotate Y-axis" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox Width="382" Text="{Binding rotateX}" materialDesign:HintAssist.Hint="Rotate X-axis" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox Width="382" Text="{Binding rotateZ}" materialDesign:HintAssist.Hint="Rotate Z-axis" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <TextBox Width="382" Text="{Binding copyRotationParallel}" materialDesign:HintAssist.Hint="Copy rotation of placement marker from target piece in front of you" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0" />
                        <TextBox Width="382" Text="{Binding copyRotationPerpendicular}" materialDesign:HintAssist.Hint="Set rotation to be perpendicular to piece in front of you" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,270,0,0" />
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding furnaceSettingsEnabled}" Header="Furnace">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Furnace" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="420" Text="{Binding maximumOre}" materialDesign:HintAssist.Hint="Maximum amount of ore in a furnace" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="420" Text="{Binding maximumCoal}" materialDesign:HintAssist.Hint="Maximum amount of coal in a furnace" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="420" Text="{Binding coalUsedPerProduct}" materialDesign:HintAssist.Hint="The total amount of coal used to produce a single smelted ingot" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="420" Text="{Binding furnaceProductionSpeed}" materialDesign:HintAssist.Hint="The time it takes for the furnace to produce a single ingot in seconds" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="420" Text="{Binding autoDepositRangeFurnace}" materialDesign:HintAssist.Hint="The range of the chest detection for the auto deposit feature (max 50)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,270,0,0" />
                        <CheckBox Content="Instead of dropping the items, they will be placed inside nearby chests instead" IsChecked="{Binding autoDepositFurnace}" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Look for fuel inside nearby chests" IsChecked="{Binding autoFuelFurnace}" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Ignore private area check" IsChecked="{Binding ignorePrivateAreaCheckFurnace}" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="This option allows all ores inside the Furnace" IsChecked="{Binding allowAllOresFurnace}" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding gameSettingsEnabled}" Header="Game">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Game" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox Width="450" Text="{Binding gameDifficultyDamageScale, StringFormat={}{0:#.#.0}}" materialDesign:HintAssist.Hint="The games damage multiplier per person nearby in difficultyScaleRange(m) radius" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox Width="450" Text="{Binding gameDifficultyHealthScale, StringFormat={}{0:#.#.0}}" materialDesign:HintAssist.Hint="The games health multiplier per person nearby in difficultyScaleRange(m) radius" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="450" Text="{Binding extraPlayerCountNearby}" materialDesign:HintAssist.Hint="Adds additional players to the difficulty calculation in multiplayer unrelated to the actual amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="450" Text="{Binding setFixedPlayerCountTo}" materialDesign:HintAssist.Hint="Sets the nearby player count always to this value + extraPlayerCountNearby" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="450" Text="{Binding difficultyScaleRange}" materialDesign:HintAssist.Hint="The range in meters at which other players count towards nearby players for the difficulty scale" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,270,0,0" />
                        <CheckBox Content="Disable all portals" IsChecked="{Binding disablePortals}" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Force the console to be disabled in-game" IsChecked="{Binding disableConsole}" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Show portal names in big text in center of screen" IsChecked="{Binding bigPortalNames}" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Remove dense fog from the game" IsChecked="{Binding disableFog}" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding hotkeysSettingsEnabled}" Header="Hotkeys">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Hotkeys" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox Width="382" Text="{Binding rollForwards}" materialDesign:HintAssist.Hint="Roll forwards on key pressed" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox Width="382" Text="{Binding rollBackwards}" materialDesign:HintAssist.Hint="Roll backwards on key pressed" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding hudSettingsEnabled}" Header="HUD">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="HUD" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="500" Text="{Binding displayBowAmmoCounts}" materialDesign:HintAssist.Hint="If bow is in hotbar, display ammo - never (0), when equipped (1), or always (2)." Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,60,10,0" />
                        <CheckBox Content="Show the required amount of items AND the amount of items in your inventory in build mode and while crafting" IsChecked="{Binding showRequiredItems}" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Show small notifications about all skill experienced gained in the top left corner" IsChecked="{Binding experienceGainedNotifications}" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Set to true to remove the red screen flash overlay when the player takes damage" IsChecked="{Binding removeDamageFlash}" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding gatheringSettingsEnabled}" Header="Gathering">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Each of these values increase or reduce the dropped items from destroyed objects with tools (Stones, Trees, Resource nodes, etc.) by %" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Gathering" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding woodGathering}" materialDesign:HintAssist.Hint="Wood" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding stoneGathering}" materialDesign:HintAssist.Hint="Stone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,70,10,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding fineWoodGathering}" materialDesign:HintAssist.Hint="Finewood" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding coreWoodGathering}" materialDesign:HintAssist.Hint="Corewood" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,120,10,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding elderBarkGathering}" materialDesign:HintAssist.Hint="Elder bark" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding ironScrapGathering}" materialDesign:HintAssist.Hint="Iron scrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,170,10,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding tinOreGathering}" materialDesign:HintAssist.Hint="Tin ore" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding copperOreGathering}" materialDesign:HintAssist.Hint="Copper ore" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,220,10,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding silverOreGathering}" materialDesign:HintAssist.Hint="Silver ore" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,270,0,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="350" Text="{Binding chitinGathering}" materialDesign:HintAssist.Hint="Chitin" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,270,10,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="530" Text="{Binding dropChanceGathering}" materialDesign:HintAssist.Hint="Modify the chance to drop resources from resource nodes affected by this category" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,320,0,0" />
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding gridAlignmentSettingsEnabled}" Header="Grid alignment">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Grid alignment" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox Width="382" Text="{Binding align}" materialDesign:HintAssist.Hint="Key to enable grid alignment" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox Width="382" Text="{Binding alignToggle}" materialDesign:HintAssist.Hint="Key to toggle grid alignment" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox Width="382" Text="{Binding changeDefaultAlignment}" materialDesign:HintAssist.Hint="Key to change the default alignment" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding kilnSettingsEnabled}" Header="Kiln">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Kiln" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="646" Text="{Binding maximumWood}" materialDesign:HintAssist.Hint="Maximum amount of wood in a Kiln" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="646" Text="{Binding kilnProductionSpeed}" materialDesign:HintAssist.Hint="The time it takes for the Kiln to produce a single piece of coal in seconds" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="646" Text="{Binding autoDepositRangeKiln}" materialDesign:HintAssist.Hint="The range of the chest detection for the auto deposit feature (max 50)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="646" Text="{Binding stopAutoFuelThresholdKiln}" materialDesign:HintAssist.Hint="Stop looking for fuel when there is at leasts this quantity of Coal in nearby chests (ignored if set to 0)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0" />
                        <CheckBox Content="Instead of dropping the items, they will be placed inside nearby chests instead" IsChecked="{Binding autoDepositKiln}" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Prevent using finewood" IsChecked="{Binding dontProcessFineWoodKiln}" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Prevent using roundlogs" IsChecked="{Binding dontProcessRoundLogKiln}" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Look for fuel inside nearby chests" IsChecked="{Binding autoFuelKiln}" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Ignore private area check" IsChecked="{Binding ignorePrivateAreaCheckKiln}" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding mapSettingsEnabled}" Header="Map">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Map" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="382" Text="{Binding exploreRadius}" materialDesign:HintAssist.Hint="The radius of the map that you explore when moving" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <CheckBox Content="Prevents you and other people on the server to turn off their map sharing option" IsChecked="{Binding preventPlayerFromTurningOffPublicPosition}" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="With this enabled you will receive the same exploration progression as other players on the server" IsChecked="{Binding shareMapProgression}" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding playerSettingsEnabled}" Header="Player">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Player" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding baseMaximumWeight}" materialDesign:HintAssist.Hint="The base amount of carry weight of your character" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding baseMegingjordBuff}" materialDesign:HintAssist.Hint="Buff increase from Megingjord's girdle" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,70,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding baseAutoPickUpRange}" materialDesign:HintAssist.Hint="Increase auto pickup range of all items" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding baseUnarmedDamage}" materialDesign:HintAssist.Hint="The base unarmed damage multiplied by your skill level" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,120,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding restSecondsPerComfortLevel}" materialDesign:HintAssist.Hint="Seconds added to the rested bonus" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding deathPenaltyMultiplier}" materialDesign:HintAssist.Hint="Death penalty in percentage" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,170,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding guardianBuffDuration}" materialDesign:HintAssist.Hint="Guardian buff duration" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding guardianBuffCooldown}" materialDesign:HintAssist.Hint="Guardian buff cooldown duration" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,220,10,0" />

                        <CheckBox Content="Disable all types of camera shake" IsChecked="{Binding disableCameraShake}" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Do not permit to place a crop within the grow radius of another crop" IsChecked="{Binding cropNotifier}" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="If enabled, this option will automatically repair your equipment when you interact with the appropriate workbench" IsChecked="{Binding autoRepair}" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="When equipping a one-handed weapon, the best shield from your inventory is automatically equipped" IsChecked="{Binding autoEquipShield}" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Weapon switches requested mid-attack will be carried out when the current attack is finished" IsChecked="{Binding queueWeaponChanges}" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Skip the intro of the game" IsChecked="{Binding skipIntro}" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Disables the 'I have arrived!' message on player spawn" IsChecked="{Binding iHaveArrivedOnSpawn}" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Items will be re-equipped when you exit water after swimming" IsChecked="{Binding reequipItemsAfterSwimming}" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Disable the Guardian Buff animation" IsChecked="{Binding disableGuardianBuffAnimation}" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding serverSettingsEnabled}" Header="Server">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Server" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="480" Text="{Binding maxPlayers}" materialDesign:HintAssist.Hint="Modify the amount of players on your server" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <!--<TextBox PreviewTextInput="IntValidationTextBox" Width="480" Text="{Binding dataRate}" materialDesign:HintAssist.Hint="The total amount of data that the server and client can send per second in kilobytes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />-->
                        <CheckBox Content="Removes the requirement to have a server password" IsChecked="{Binding disableServerPassword}" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Enable that the server will force it's config on clients that connect. Only affects servers" IsChecked="{Binding serverSyncsConfig}" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Add version control to make sure that people that try to join your game or the server you try to join has V+ installed" IsChecked="{Binding enforceMod}" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="If false allows you to keep your own defined hotkeys instead of synchronising the ones declared for the server. &#10;Sections need to be enabled in your local configuration to load hotkeys. This is a client side setting and not affected by server settings." IsChecked="{Binding serverSyncHotkeys}" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding shieldsSettingsEnabled}" Header="Shields">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Shields" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="480" Text="{Binding blockRating}" materialDesign:HintAssist.Hint="Increase or decrease the block value on all shields in % percentage" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding smelterSettingsEnabled}" Header="Smelter">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Smelter" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="420" Text="{Binding smelterMaximumOre}" materialDesign:HintAssist.Hint="Maximum amount of ore in a smelter" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="420" Text="{Binding smelterMaximumCoal}" materialDesign:HintAssist.Hint="Maximum amount of coal in a smelter" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="420" Text="{Binding smelterCoalUsedPerProduct}" materialDesign:HintAssist.Hint="The total amount of coal used to produce a single smelted ingot" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="420" Text="{Binding smelterProductionSpeed}" materialDesign:HintAssist.Hint="The time it takes for the smelter to produce a single ingot in seconds" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0" />
                        <TextBox PreviewTextInput="FloatValidationTextBox" Width="420" Text="{Binding smelterAutoDepositRange}" materialDesign:HintAssist.Hint="The range of the chest detection for the auto deposit feature (max 50)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,270,0,0" />
                        <CheckBox Content="Instead of dropping the items, they will be placed inside nearby chests instead" IsChecked="{Binding smelterAutoDeposit}" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Look for fuel inside nearby chests" IsChecked="{Binding autoFuelSmelter}" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Ignore private area check" IsChecked="{Binding ignorePrivateAreaCheckSmelter}" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding spinningWheelSettingsEnabled}" Header="Spinning wheel">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="163*"/>
                            <ColumnDefinition Width="110*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Spinning wheel" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="572" Text="{Binding maximumFlaxSpinningWheel}" materialDesign:HintAssist.Hint="Maximum amount of flax in a spinning wheel" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" Grid.ColumnSpan="2" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="572" Text="{Binding productionSpeedSpinningWheel}" materialDesign:HintAssist.Hint="The time it takes for the spinning wheel to produce linen thread" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" Grid.ColumnSpan="2" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="572" Text="{Binding autoRangeSpinningWheel}" materialDesign:HintAssist.Hint="The range of the chest detection for the auto deposit and fuel features (Maximum is 50)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" Grid.ColumnSpan="2" />
                        <CheckBox Content="Instead of dropping the items, they will be placed inside nearby chests instead" IsChecked="{Binding autoDepositSpinningWheel}" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Look for flax inside nearby chests" IsChecked="{Binding autoFuelSpinningWheel}" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Ignore private area check" IsChecked="{Binding ignorePrivateAreaCheckSpinningWheel}" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding staminaSettingsEnabled}" Header="Stamina">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Each of these values modifies the stamina drain by %. The value -50 would result in 50% less stamina cost" TextWrapping="Wrap" VerticalAlignment="Top" />

                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Stamina" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="450" Text="{Binding dodgeStaminaUsage}" materialDesign:HintAssist.Hint="The flat amount of stamina cost of using the dodge roll" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="450" Text="{Binding encumberedStaminaDrain}" materialDesign:HintAssist.Hint="The stamina drain of being over encumbered" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="450" Text="{Binding jumpStaminaDrain}" materialDesign:HintAssist.Hint="The stamina cost of jumping" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="450" Text="{Binding runStaminaDrain}" materialDesign:HintAssist.Hint="The stamina cost of running" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="450" Text="{Binding sneakStaminaDrain}" materialDesign:HintAssist.Hint="The stamina drain by sneaking" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,270,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="450" Text="{Binding staminaRegen}" materialDesign:HintAssist.Hint="The total amount of stamina recovered per second" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,320,0,0" />
                        <TextBox Width="450" Text="{Binding staminaRegenDelay, StringFormat={}{0:#.#.0}}" materialDesign:HintAssist.Hint="The delay until stamina regeneration sets in" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,370,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="450" Text="{Binding swimStaminaDrain}" materialDesign:HintAssist.Hint="The stamina drain of swimming" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,420,0,0" />
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding staminaUsageSettingsEnabled}" Header="Stamina usage">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Stamina usage" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Each of these values modifies the stamina drain by %. The value -50 would result in 50% less stamina cost" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding cultivator}" materialDesign:HintAssist.Hint="Cultivator" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,70,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding axes}" materialDesign:HintAssist.Hint="Axes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding bows}" materialDesign:HintAssist.Hint="Bows" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding clubs}" materialDesign:HintAssist.Hint="Clubs" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,120,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding knives}" materialDesign:HintAssist.Hint="Knives" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding pickaxes}" materialDesign:HintAssist.Hint="Pickaxes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,170,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding polearms}" materialDesign:HintAssist.Hint="Polearms" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding spears}" materialDesign:HintAssist.Hint="Spears" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,220,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding swords}" materialDesign:HintAssist.Hint="Swords" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,270,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding unarmed}" materialDesign:HintAssist.Hint="Unarmed" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,270,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding hammer}" materialDesign:HintAssist.Hint="Hammer" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,320,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding hoe}" materialDesign:HintAssist.Hint="Hoe" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,320,10,0" />
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding valheimPlusConfigurationEnabled}" Header="ValheimPlus">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="ValheimPlus" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <CheckBox Content="Display the Valheim Plus logo in the main menu" IsChecked="{Binding mainMenuLogo}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Display advertisements of server hosting partners on the server browser menu" IsChecked="{Binding serverBrowserAdvertisement}" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding workbenchSettingsEnabled}" Header="Workbench">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Workbench" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="382" Text="{Binding workbenchRange}" materialDesign:HintAssist.Hint="Set the workbench radius in meters" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="382" Text="{Binding workbenchAttachmentRange}" materialDesign:HintAssist.Hint="Sets the workbench attachment (e.g. anvil) radius" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <CheckBox Content="Disables the roof and exposure requirement to use a workbench" IsChecked="{Binding disableRoofCheck}" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <!--<TabItem IsEnabled="{Binding timeSettingsEnabled}" Header="Time">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Time" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="635" Text="{Binding totalDayTimeInSeconds}" materialDesign:HintAssist.Hint="Total amount of time one complete day and night circle takes to complete" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="635" Text="{Binding nightTimeSpeedMultiplier}" materialDesign:HintAssist.Hint="Increase the speed at which time passes at night by %. The value 50 would result in a 50% reduced amount of night time" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                    </Grid>
                </TabItem>-->
                <TabItem IsEnabled="{Binding wardSettingsEnabled}" Header="Ward">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Ward" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="382" Text="{Binding wardRange}" materialDesign:HintAssist.Hint="The range of wards by meters" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding windmillConfigurationEnabled}" Header="Windmill">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Windmill" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="482" Text="{Binding maximumBarleyWindmill}" materialDesign:HintAssist.Hint="Maximum amount of barley in a windmill" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="482" Text="{Binding productionSpeedWindmill}" materialDesign:HintAssist.Hint="The time it takes for the windmill to produce a single ingot in seconds" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="482" Text="{Binding autoRangeWindmill}" materialDesign:HintAssist.Hint="The range of the chest detection for the auto deposit and fuel features. (Maximum is 50)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <CheckBox Content="Ignore wind intensity so it always takes the production speed value to process one barley" IsChecked="{Binding ignoreWindIntensityWindmill}" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Instead of dropping the items, they will be placed inside nearby chests" IsChecked="{Binding autoDepositWindmill}" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Look for barley inside nearby chests" IsChecked="{Binding autoFuelWindmill}" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Ignore private area check" IsChecked="{Binding ignorePrivateAreaCheckWindmill}" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding structuralIntegritySettingsEnabled}" Header="Structural integrity">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Structural integrity" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Each of these values reduce the loss of structural integrity by % less. The value 100 would result in disabled structural integrity and allow placement in free air." TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="382" Text="{Binding wood}" materialDesign:HintAssist.Hint="Wood" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,90,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="382" Text="{Binding stone}" materialDesign:HintAssist.Hint="Stone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,140,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="382" Text="{Binding iron}" materialDesign:HintAssist.Hint="Iron" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,190,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="382" Text="{Binding hardWood}" materialDesign:HintAssist.Hint="Hardwood" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,240,0,0" />
                        <CheckBox Content="Disables the entire structural integrity system and allows for placement in free air, does not prevent building damage" IsChecked="{Binding disableStructuralIntegrity}" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Disables any damage from anything to all player built structures" IsChecked="{Binding disableDamageToPlayerStructures}" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Disables any damage from anything to all player built boats" IsChecked="{Binding disableDamageToPlayerBoats}" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Disables water force damage to all player built boats" IsChecked="{Binding disableWaterDamageToPlayerBoats}" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding experienceSettingsEnabled}" Header="Experience">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Experience" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Each of these values represent the increase to experience gained by % increased, e.g. 50 = 50% increase in XP" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding experienceAxes}" materialDesign:HintAssist.Hint="Axes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding experienceFireMagic}" materialDesign:HintAssist.Hint="Fire magic" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,70,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding experienceFrostMagic}" materialDesign:HintAssist.Hint="Frost magic" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,120,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding experienceJump}" materialDesign:HintAssist.Hint="Jumping" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,170,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding experienceSneak}" materialDesign:HintAssist.Hint="Sneaking" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,220,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding experienceRun}" materialDesign:HintAssist.Hint="Running" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,270,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding experienceSwim}" materialDesign:HintAssist.Hint="Swimming" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,320,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding experienceBows}" materialDesign:HintAssist.Hint="Bows" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding experienceClubs}" materialDesign:HintAssist.Hint="Clubs" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding experienceKnives}" materialDesign:HintAssist.Hint="Knives" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding experiencePickaxes}" materialDesign:HintAssist.Hint="Pickaxes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,270,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding experiencePolearms}" materialDesign:HintAssist.Hint="Polearms" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,320,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding experienceSpears}" materialDesign:HintAssist.Hint="Spears" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,370,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding experienceSwords}" materialDesign:HintAssist.Hint="Swords" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,370,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding experienceUnarmed}" materialDesign:HintAssist.Hint="Unarmed" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,420,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding experienceBlocking}" materialDesign:HintAssist.Hint="Blocking" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,420,10,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="350" Text="{Binding experienceWoodCutting}" materialDesign:HintAssist.Hint="Wood cutting" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,470,0,0" />
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding cameraSettingsEnabled}" Header="Camera">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Camera" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="382" Text="{Binding cameraMaximumZoomDistance}" materialDesign:HintAssist.Hint="The maximum zoom distance to your character" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="382" Text="{Binding cameraBoatMaximumZoomDistance}" materialDesign:HintAssist.Hint="The maximum zoom distance to your character when in a boat" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="382" Text="{Binding cameraFOV}" materialDesign:HintAssist.Hint="The game camera FOV" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" />
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding craftFromChestSettingsEnabled}" Header="Craft from chest">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Craft from chest" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="382" Text="{Binding rangeCraftFromChest}" materialDesign:HintAssist.Hint="The range of the chest detection (min: 1, max: 50)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="382" Text="{Binding lookupIntervalCraftFromChest}" materialDesign:HintAssist.Hint="Interval in seconds between each nearby chests discovery (min: 1, max: 10)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                        <CheckBox Content="Disable this feature when using a Cooking Station" IsChecked="{Binding disableCookingStationCraftFromChest}" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="If in a workbench area, uses it as reference point when scanning for chests" IsChecked="{Binding checkFromWorkbenchCraftFromChest}" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Ignore private area check" IsChecked="{Binding ignorePrivateAreaCheckCraftFromChest}" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding wagonSettingsEnabled}" Header="Wagon">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Wagon" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="665" Text="{Binding wagonBaseMass}" materialDesign:HintAssist.Hint="Change the base vagon physical mass of the vagon object" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                        <TextBox PreviewTextInput="IntValidationTextBox" Width="665" Text="{Binding wagonExtraMassFromItems}" materialDesign:HintAssist.Hint="This value changes the game physical weight of Vagons by +/- more/less from item weight inside. E.g 50 = 50% more weight" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Border BorderThickness="0,1,0,0" BorderBrush="#FFE5E5E5" Grid.Row="1" Grid.ColumnSpan="2" />
            <Button x:Name="saveChangesButton" Grid.Row="1" Grid.Column="1" Content="Save all changes" Margin="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="saveChangesButton_Click"/>
            <materialDesign:Snackbar x:Name="statusSnackBar" Message="Status message" IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" Margin="0"/>
        </Grid>
    </Grid>
</Window>
