ValheimPlusManagerWPF/MainWindow.xaml

<Window x:Class="ValheimPlusManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimPlusManager"
        mc:Ignorable="d"
        Title="ValheimPlus Manager" Height="850" Width="1100"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/valheim-plus.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <materialDesign:DrawerHost LeftDrawerBackground="{DynamicResource MaterialDesignPaper}" x:Name="DrawerHost" IsLeftDrawerOpen="False">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Width="300" Margin="5">
                <Grid>
                    <TextBlock Text="Navigation" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,15,0,0" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                </Grid>
                <Button x:Name="overviewNavigateButton" Content="Overview" Margin="0,25,0,10" Click="overviewNavigateButton_Click"/>
                <Button x:Name="serverListManagerNavigateButton" Content="Server list manager" Margin="0,0,0,10" Click="serverListManagerNavigateButton_Click" Visibility="Hidden"/>
                <Button x:Name="otherModsNavigateButton" Content="Other mods" Margin="0,0,0,10" Click="otherModsNavigateButton_Click" Visibility="Hidden"/>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        
        <Grid>
            <materialDesign:ColorZone Padding="5" Mode="PrimaryMid" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  IsChecked="{Binding IsLeftDrawerOpen, ElementName=DrawerHost}"
                                  HorizontalAlignment="Left" Cursor="Hand"/>
                    <TextBlock x:Name="WebSource"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" 
                               Grid.Column="1" />
                </Grid>
            </materialDesign:ColorZone>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Height="200" VerticalAlignment="Top">
                    <materialDesign:Card Padding="16" Margin="16">
                        <Grid>
                            <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="ValheimPlus Manager" FontWeight="Normal"/>
                            <TextBlock x:Name="managerVersionTextBlock" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="" FontWeight="Normal" Margin="3,40,0,0"/>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <DockPanel Grid.ColumnSpan="2">
                    <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" />
                </DockPanel>
            </Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="120" />
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*" />
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
