ValheimPlusManagerWPF/OtherModsPage.xaml

<Page x:Class="ValheimPlusManager.OtherModsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValheimPlusManager"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="MainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Label Content="Coming soon..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" FontSize="26"/>
        <Button Content="Install AnyPortal on Client" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Label x:Name="statusLabel" Content="" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" FontSize="14"/>
            <materialDesign:Snackbar x:Name="statusSnackBar" Message="Status message" IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" Margin="0"/>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
